services:
  cd-repo:
    container_name: cd-repo
    image: eclipsebasyx/conceptdescription-repository:2.0.0-SNAPSHOT
    ports:
      - "8081:8081"
    volumes:
      - ./application.properties:/application/application.properties
